<!DOCTYPE html>
<html dir="ltr" lang="zh-CN">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="renderer" content="webkit">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--
    _   _   _ _
    \ \/ / |  _ \
     \  /  | | \ \
     /  \  | |_/ /
    /_/\_\ |____/
    Xin Dong Wang Luo.....
    下面就别看了亲爱的！
-->

            <title>心动</title>
        <meta name="keywords" content='心动网络,手机游戏,网页游戏,游戏平台,最好玩的手机游戏' />
    <meta name="description" content='' />
        <link href="https://web.xdcdn.net/xd/imgs/layout/favicon.ico?1573039033" type="image/x-icon" rel="shortcut icon bookmark" />
    <link rel="apple-touch-icon-precomposed" href="https://web.xdcdn.net/xd/imgs/mobile/icon/icon-60.png?1573039033">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://web.xdcdn.net/xd/imgs/mobile/icon/icon-76.png?1573039033">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://web.xdcdn.net/xd/imgs/mobile/icon/icon-120.png?1573039033">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://web.xdcdn.net/xd/imgs/mobile/icon/icon-152.png?1573039033">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="blank">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">

    <link type="application/opensearchdescription+xml" href="/opensearch.xml" title="Web Search" rel="search" />
    <link rel="stylesheet" type="text/css" href="https://web.xdcdn.net/xd/assets.php?css=%2Fcss%2Flayout_v6%2Fbase_v6.css%3F1637820438c%2C%2Fcss%2Fgames_v6%2Findex.css%3F1617003980c%2C%2Fvendor%2Fxdvideo%2FWebVideo.css%3F1573039035c%2C%2Fvendor%2Ffancybox%2Fv3.3.5%2Fjquery.fancybox.min.css%3F1573039034c" />
    <!--[if gte IE 9]><!-->
    <meta name="application-name" content="心动网络" />
    <meta name="msapplication-tooltip" content="心动网络" />
    <meta name="msapplication-window" content="width=1200;height=900" />
    <meta name="msapplication-starturl" content="/" />

    <meta name="msapplication-task" content="name=游戏充值;action-uri=/orders/create/;icon-uri=https://web.xdcdn.net/xd/imgs/v3/favicon.ico?1573039034" />
    <meta name="msapplication-task" content="name=游戏论坛;action-uri=http://bbs.xd.com/;icon-uri=https://web.xdcdn.net/xd/imgs/v3/favicon.ico?1573039034" />
    <meta name="msapplication-task" content="name=修改密码;action-uri=/users/change_password/;icon-uri=https://web.xdcdn.net/xd/imgs/v3/favicon.ico?1573039034" />
    <meta name="msapplication-task" content="name=找回密码;action-uri=/security/forget_pass/;icon-uri=https://web.xdcdn.net/xd/imgs/v3/favicon.ico?1573039034" />

    <script>
        try {
            if (window.external) {
                window.external.msSiteModeCreateJumplist("热门游戏");

                window.external.msSiteModeAddJumpListItem("将神",
                    "https://www.xd.com/games/play?app=js",
                    "https://web.xdcdn.net/game/js/img/favicon.ico", "window");

                window.external.msSiteModeAddJumpListItem("仙侠道",
                    "https://www.xd.com/games/play?app=xxd",
                    "https://web.xdcdn.net/game/xxd/imgs/favicon.ico", "window");

                window.external.msSiteModeAddJumpListItem("仙侠道2",
                    "https://www.xd.com/games/play?app=xxd2",
                    "https://web.xdcdn.net/game/xxd2/imgs/favicon.ico", "window");

                window.external.msSiteModeAddJumpListItem("神仙道",
                    "https://www.xd.com/games/play?app=sxd",
                    "https://web.xdcdn.net/game/sxd/img/favicon.ico", "window");

                window.external.msSiteModeAddJumpListItem("神仙道2",
                    "https://www.xd.com/games/play?app=sxd2",
                    "https://web.xdcdn.net/game/sxd2/imgs/favicon.ico", "window");

                window.external.msSiteModeShowJumpList();
            }
        } catch (e) {}
    </script>
    <!--<![endif]-->
    <!--[if (gte IE 6)&(lte IE 8)]>
            <script type="text/javascript" src="https://web.xdcdn.net/xd/vendor/selectivizr/selectivizr.js?1573039035"></script>
        <![endif]-->
    <script>
        var _gaq = _gaq || [];
        (function(i, r) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            };
        })(window, 'ga');
    </script>
</head>

<body class="www ">
            <!--[if lte IE 8]>
<div class="text-danger text-center" style="line-height: 60px;">似乎您正在使用旧版本的Internet Explorer。为获得最佳的网站体验，请升级您的浏览器。</div>
<![endif]-->
<noscript>
    <div class="container">
        <div class="text-danger text-center" style="line-height: 60px;"><span class="xdicon xdicon-warning"></span> 您的浏览器禁用了JavaScript，为了正常使用本网站的功能请开启JavaScript或者更换浏览器重试。</div>
    </div>
</noscript>
                <!-- // header v6 -->
        <div id="header-v6" class="header-v6">
            <div class="container-v6">
                <div class="menu">
                    <div class="logo">
                        <a class="xdicon xdicon-xdlogo" href="/?lang=zh"><span class="sr-only">心动网络</span></a>
                                            </div>
        
                    <div class="menu-items">
                        <ul class="menu-list">
                                                                                                                        <li class=" link-1  ">
                                    <a href="/games/?lang=zh" >游戏</a>
                                </li>
                                                                                            <li class=" link-2 hide-on-min ">
                                    <a href="/taptap/?lang=zh" >TapTap</a>
                                </li>
                                                                                            <li class=" link-3  ">
                                    <a href="/hr/?lang=zh" >加入心动</a>
                                </li>
                                                                                            <li class=" link-4  ">
                                    <a href="/about-us/?lang=zh" >关于心动</a>
                                </li>
                                                                                            <li class=" link-5  ">
                                    <a href="/parental_guidance/?lang=zh" >家长指引</a>
                                </li>
                                                                                        <li class="investor-tab-divider" style="height:8px;width:1px;background:#E2E4E5;align-self: center;">
                                    <!-- <div class="tag">2003</div> -->
                                
                                </li>
                                <li class="investor-tab">
                                    <div class="investor-tab-content">
                                        <a href="https://2400.hk/">投资者关系</a>
                                    </div>
                                </li>
                        </ul>
                        <div class="user-action">
                            <div class="language-switch item">
                                <div class="user-action-menu">中文</div>
                                <div class="icon">
                                    <svg width="7" height="5" viewBox="0 0 7 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M2.63398 4.5C3.01888 5.16667 3.98113 5.16667 4.36603 4.5L6.09808 1.5C6.48298 0.833333 6.00185 0 5.23205 0H1.76795C0.998148 0 0.517024 0.833333 0.901924 1.5L2.63398 4.5Z" fill="#A1A3A4" />
                                    </svg>

                                </div>
                                <div class="language-dropdown">
                                    <a class="zn" href="http://www.xd.com/?lang=zh?lang=zh">中文</a>
                                    <!-- <a href="?lang=cn">繁体中文</a> -->
                                    <a class="en" href="http://www.xd.com/?lang=zh?lang=en">EN</a>
                                </div>
                            </div>
                            <div class="my-account item">
                                <div class="user-action-menu">我的账户</div>
                                <div class="icon">
                                    <svg width="7" height="5" viewBox="0 0 7 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M2.63398 4.5C3.01888 5.16667 3.98113 5.16667 4.36603 4.5L6.09808 1.5C6.48298 0.833333 6.00185 0 5.23205 0H1.76795C0.998148 0 0.517024 0.833333 0.901924 1.5L2.63398 4.5Z" fill="#A1A3A4" />
                                    </svg>
                                </div>
                                <div class="account-dropdown">
                                    <!-- // -->
                                                                            <a class="login">登录</a>
                                                                        <!-- // -->
                                    <!-- <a class="login">登录</a> -->
                                    <a class="recharge">充值</a>
                                    <a class="service">客服</a>


                                                                        
                                                                        
                                </div>
                            </div>
                            <div class="search-input">
                                <input autocomplete="off" class="global-search-input" type="text">
                            </div>
                            <button type="submit" class="action-search">
                                                                    <!-- <div class="tag">2003</div> -->
                                                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10 16C13.3137 16 16 13.3137 16 10C16 8.40127 15.3774 6.95228 14.3574 5.87524C13.2612 4.71784 11.7161 4 10 4C6.68629 4 4 6.68629 4 10C4 13.3137 6.68629 16 10 16Z" stroke="#646566" stroke-width="1.5" stroke-linecap="round" />
                                    <path d="M19.0003 19.0003L16.1719 16.1719" stroke="#646566" stroke-width="1.5" stroke-linecap="round" />
                                </svg>

                                <!-- <span class="xdicon xdicon-search">

                                </span> -->
                            </button>
                        </div>
                    </div>
                    <div class="menu-trigger">
                        <button type="button" class="trigger-button">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M4.25 5C4.25 4.58579 4.58579 4.25 5 4.25H19C19.4142 4.25 19.75 4.58579 19.75 5C19.75 5.41421 19.4142 5.75 19 5.75H5C4.58579 5.75 4.25 5.41421 4.25 5ZM4.25 12C4.25 11.5858 4.58579 11.25 5 11.25H19C19.4142 11.25 19.75 11.5858 19.75 12C19.75 12.4142 19.4142 12.75 19 12.75H5C4.58579 12.75 4.25 12.4142 4.25 12ZM5 18.25C4.58579 18.25 4.25 18.5858 4.25 19C4.25 19.4142 4.58579 19.75 5 19.75H19C19.4142 19.75 19.75 19.4142 19.75 19C19.75 18.5858 19.4142 18.25 19 18.25H5Z" fill="#646566" />
                            </svg>

                        </button>
                            <div class="close-button close-button-mobile">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 12L5 5" stroke="#646566" stroke-width="1.5" stroke-linecap="round" />
                                    <path d="M19 19L14 14" stroke="#646566" stroke-width="1.5" stroke-linecap="round" />
                                    <path d="M19 5L5 19" stroke="#646566" stroke-width="1.5" stroke-linecap="round" />
                                </svg>
                            </div>
                    </div>
                </div>
                <div class="search-area">
                    <div class="search-header">
                        <div class="search-title">搜索结果</div>

                                                    <div class="close-button">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 12L5 5" stroke="#646566" stroke-width="1.5" stroke-linecap="round" />
                                    <path d="M19 19L14 14" stroke="#646566" stroke-width="1.5" stroke-linecap="round" />
                                    <path d="M19 5L5 19" stroke="#646566" stroke-width="1.5" stroke-linecap="round" />
                                </svg>
                            </div>
                            <!-- <div class="tag">2003</div> -->
                                            </div>
                    <div class="search-content">
                        <div class="search-scroll"></div>
                    </div>
                    <div class="search-loading">

                    </div>
                    <div class="pagination">
                        <div class="prev-gray prev">

                        </div>
                        <div class="current-page">
                            <div class="current-number"></div> / <div class="total-number"></div>
                        </div>
                        <div class="next-black next">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- // header v6 -->
            
        <div id="main"><!--main-content-->

<div class="short-desc xd-lazyload in-pc" data-original="https://img.xdcdn.net/xdwp/2021/03/20210317043711528.jpg" data-original-retina="https://img.xdcdn.net/xdwp/2021/03/20210317043711528.jpg"
            style="filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='https://img.xdcdn.net/xdwp/2021/03/20210317043711528.jpg',sizingMethod='scale');">
    <div class="video-box">
        <div id="bannerBg" class="video-container"
            data-vid="c8adc3040bdd078500ab3b80196d69b1"
            data-options='{"playsinline": true, "autoplay": false, "loop": true, "controls": false, "muted": true, "plugins": { "VideoControl": { "scrollAutoPlay": false } }}'
        >
        </div>
        <div class="close-full-screen">✕</div>
    </div>
    <div class="full-screen-btn"></div>
</div>

            
            
            <!-- Google Annalytics Code -->
            <script type="text/javascript">
              var _gaq = _gaq || [];
              // _gaq.push(['_setAccount', 'UA-16408836-1']);
              // _gaq.push(['_setDomainName', 'xd.com']);
              // _gaq.push(['_trackPageview']);

              // (function() {
              //   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              //   ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
              //   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              // })();
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-16408836-1', 'auto', {'cookieDomain':'xd.com'});
              ga('send', 'pageview');
            </script>

            <!-- Google Code for &#24320;&#22825;&#36767;&#22320;&#20877;&#33829;&#38144; -->
            <!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
            <!-- Google Remarketing Code -->
<!--            <div style="display:none;"><img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/987748488/?value=0&amp;guid=ON&amp;script=0"/></div>-->
                    </div>
    <script>
        if (self != top) {
            ga('send', 'event', 'xd_open_source', 'iframe', 'top: ' + top.location.href + ', self: ' + self.location.href, 0, true);
        }
    </script>
</body>
<script type="text/javascript">
</script>

</html>
